<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Old Fashioned Recipe</title>
  </head>
  <body>
    <h1>The Old Fashioned [Perfected]</h1>
    <img
      src="./old-fashioned.jpg"
      width="200"
      alt="Old Fashioned cocktail photo"
    />
    <h2>Description</h2>
    <p>
      Other mixed drinks pre-date the Old Fashioned but "The Old-Fashioned
      Whiskey Cocktail", to give it its' full name, is considered the original
      "cocktail" with its component parts: spirit, sugar, water and bitters the
      very definition of what a true cocktail is.
    </p>
    <p>
      There is a history of a name, of course. At first, the recipe was simple:
      spirit, sugar, water and bitters, stirred together.<br />Then it evolved:
      <br />
      Some added cherries, some – muddled fruits, others added both!
      <br />
      Thankfully, in much of Europe and the UK, the fruited Old Fashioned never
      took off and the few drinkers that continued to order Old Fashioneds
      tended to prefer the classic whiskey, sugar and bitters serve. They asked
      to make the drink in "old-fashioned way", hence the name.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Bourbon whiskey 1 1/2 fl oz</li>
      <li>Straight rye whiskey 1 fl oz</li>
      <li>Demerara / Muscovado / brown sugar syrup (2 sugar:1 water)</li>
      <li>Angostura Bitters 8 drops</li>
      <li>Saline solution 10:1 (10g salt to 100ml water)</li>
      <li>Orange zest twist for garnish</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Add sugar syrup & bitters to a mixing glass w/o ice and stir to mix
      </li>
      <li>Add ice to a mixing glass and an Old Fashioned glass</li>
      <li>Pour Bourbon, Rye and Saline solution to a mixing glass</li>
      <li>
        STIR all ingredients with ice for 20-40 revolutions (a drink should be
        cool but a bit on a boozy side to prolong dilution while drinking)
      </li>
      <li>
        Strain into ice-filled glass (preferably over a large cube or chunk of
        block ice)
      </li>
      <li>Garnish with an Orange zest twist</li>
    </ol>
    <p></p>
  </body>
</html>
